<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

     <RelativeLayout 
        android:layout_height="44dp"
        android:layout_width="match_parent"
        android:background="@color/topbar_color"> 
        <TextView 
            android:id="@+id/title"
            android:layout_width="wrap_content"
      		android:layout_height="wrap_content"
            android:text="相册"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/navbar_title_size"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:id="@+id/img_grid_cancel"
            android:text="取消"
            android:background="@null"
            android:onClick="buttonClick"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/navbar_button_text_size"
            android:textColor="@color/white"/>
        
   
       </RelativeLayout>  


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"      
        android:orientation="vertical" >

        <GridView
            android:id="@+id/gridview"
            android:layout_above="@+id/finish_ll"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="8dp"
            android:horizontalSpacing="8dp"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="8dp" >
        </GridView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:id="@+id/finish_ll"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp" 
                android:background="#ff495a"
                />

            <Button
                android:id="@+id/bt" 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bt_nobgd"
                android:textColor="#ff495a"
                android:textSize="20sp"
                android:text="完成" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>