<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_height="44dp"
        android:layout_width="match_parent"
        android:background="@color/topbar_color"
        >
        
        <TextView 
            android:layout_width="wrap_content"
      		android:layout_height="wrap_content"
            android:text="忘记密码"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/navbar_title_size"
            />
    </RelativeLayout>
    
    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="12dp"
        android:layout_height="45dp"
        android:ems="11"
        android:hint="请输入你的手机号码"
        android:textColorHint="#8f8f8f"
        android:textColor="#222222"
        android:textSize="@dimen/edit_text_size" 
        android:inputType="phone"      
    />
    
	 <Button 
        android:layout_width="match_parent"
        android:id="@+id/sendVerification"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="10dp"
        android:layout_height="53dp"
        android:background="#c11332"
        android:text="发送验证码"
        android:textColor="@color/white"
        android:textSize="@dimen/button_text_size"
        android:onClick="buttonClick"
        />
	
	<EditText
        android:id="@+id/editTextValidation"
        android:layout_width="match_parent"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="12dp"
        android:layout_height="45dp"
        android:ems="11"
        android:hint="请输入你收到的验证码"
        android:inputType="phone"
        android:textColorHint="#8f8f8f"
        android:textColor="#222222"
        android:textSize="@dimen/edit_text_size" 
    />
	
	<EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="12dp"
        android:layout_height="45dp"
        android:ems="11"
        android:hint="新密码"
        android:textColorHint="#8f8f8f"
        android:textColor="#222222"
        android:textSize="@dimen/edit_text_size" 
        android:password="true"    />
	
		<EditText
        android:id="@+id/editPasswordAgain"
        android:layout_width="match_parent"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="12dp"
        android:layout_height="45dp"
        android:ems="11"
        android:hint="确认密码"
        android:textColorHint="#8f8f8f"
        android:textColor="#222222"
        android:textSize="@dimen/edit_text_size" 
        android:password="true"    />
		
	 <Button 
        android:layout_width="match_parent"
        android:id="@+id/restPassword"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="10dp"
        android:layout_height="53dp"
        android:background="#c11332"
        android:text="重设密码"
        android:textColor="@color/white"
        android:textSize="@dimen/button_text_size"
        android:onClick="buttonClick"
        />

</LinearLayout>
