<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">  
    <ImageView 
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:id="@+id/userIcon"
        android:clickable="true"
        android:gravity="center"
        android:layout_margin="5dp"/>
    
    <LinearLayout android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_toRightOf="@+id/userIcon"
        android:layout_margin="8dp"
        android:id="@+id/cl"
        android:orientation="vertical">
        
        <RelativeLayout android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_gravity="center">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/name"
            android:clickable="true"
            android:textColor="#3A5FCD"
            android:layout_centerVertical="true"
            android:textSize="19dp"
            android:text="张三"/>
         <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/name"
            android:id="@+id/distance"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:clickable="true"
            android:textSize="16dp"
            android:background="@drawable/text_selector"
            android:layout_centerVertical="true"
            android:text="离我990m"/>
        </RelativeLayout>
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/time"
            android:textColor="@color/coral"
            android:layout_centerVertical="true"
            android:textSize="16dp"
            android:text="昨天"/>
        
          <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textColor="#B5B5B5"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="分享了一条新鲜事"
            android:maxLines="1"/>
          
        </LinearLayout>

        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/contentText"
            android:textColor="#080808"
            android:autoLink="email|phone|web"
            android:text="content"
            android:layout_centerVertical="true"
            android:textSize="16dp"
            />
        
       <LinearLayout android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:clickable="true"
         android:id="@+id/content_ll">
          
         <LinearLayout android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">
         
          <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/sharedContentText"
            android:clickable="false"
            android:text="shared content"
            android:autoLink="email|phone|web"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:textSize="15dp"/>  
         
        <FrameLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="220dp"
			android:maxHeight="220dp"
			android:visibility="gone"
			android:adjustViewBounds="true"
			android:clickable="true"
			android:layout_marginRight="10dp"
			android:scaleType="fitCenter"
            android:id="@+id/singleImage"/>
        <com.deng.mychat.view.MyGridView 
           android:id="@+id/twoColGrid"
           android:layout_width="fill_parent"
           android:visibility="gone"
           android:layout_height="wrap_content"
           android:horizontalSpacing="3dp"
           android:verticalSpacing="3dp"
           android:numColumns="2" />
        <com.deng.mychat.view.MyGridView 
           android:id="@+id/threeColGrid"
           android:visibility="gone"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:horizontalSpacing="3dp"
           android:verticalSpacing="3dp"
           android:numColumns="3" />
        </FrameLayout>
        
        </LinearLayout>
        <RelativeLayout android:layout_height="wrap_content"
        	android:layout_width="fill_parent"
       		android:background="#EAEAEA"
		   android:padding="5dp"
		  android:layout_margin="5dp"
        	android:id="@+id/urlDescL"
        	>
        	<ImageView android:layout_width="48dp"
        	    android:layout_height="48dp"
        	    android:src="@drawable/avatar_placeholder"
        	    android:layout_margin="3dp"
        	    android:scaleType="centerCrop"
        	    android:id="@+id/ulrIcon"
        	    android:layout_alignParentLeft="true"/> 
        	<TextView android:layout_width="fill_parent"
        	    android:layout_height="wrap_content"
        	    android:layout_toRightOf="@+id/ulrIcon"
        	    android:id="@+id/ulrDesc"
        	    android:autoLink="web"
        	    android:layout_margin="3dp"
        	    android:textSize="16dp"
        	    android:textColor="#080808"
        	    android:text="方法一:在photoshop中选好颜色 拾色器中 # 后面的值就是现在这里的后六位 这里的前两位代表透明度"
        	    />
        </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="5dp"
        android:layout_gravity="center">
        
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:id="@+id/comment_ll"
            android:layout_marginTop="5dp"
             android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/share_ll">
          <ImageButton android:layout_width="20dp"
              android:layout_height="20dp"
              android:scaleType="centerCrop"
              android:id="@+id/commentBtn"
              android:background="@drawable/conment_btn_selector"/>
	      <TextView android:layout_width="wrap_content"
	       android:layout_height="fill_parent"
	        android:gravity="center"
	         android:id="@+id/numOfComment"
	         android:layout_marginLeft="5dp"
	        android:layout_centerVertical="true"
	        android:layout_alignParentLeft="true"
	        android:background="@android:color/transparent"
	        android:text="0"/>
	    </LinearLayout>
	    
        <LinearLayout android:layout_width="wrap_content"
            android:layout_toLeftOf="@+id/comment_ll"
            android:layout_marginRight="10dp"
             android:layout_centerVertical="true"
            android:layout_height="30dp">
          <ImageButton android:layout_width="20dp"
              android:layout_height="20dp"
              android:scaleType="centerCrop"
              android:background="@drawable/prise_btn_selector"
              android:id="@+id/priseBtn"
              />
	      <TextView android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:gravity="center"
	         android:id="@+id/numOfPrise"
	        android:layout_centerVertical="true"
	        android:textSize="16dp"
	        android:layout_marginLeft="5dp"
	        android:layout_alignParentLeft="true"
	        android:background="@android:color/transparent"
	        android:text="0"/>
	    </LinearLayout>
	   
        
         <LinearLayout android:layout_width="wrap_content"
             android:layout_alignParentRight="true"
             android:id="@+id/share_ll"
              android:layout_centerVertical="true"
             android:layout_marginRight="10dp"
            android:layout_height="30dp">
          <ImageButton android:layout_width="20dp"
              android:layout_height="20dp"
              android:scaleType="centerCrop"
              android:id="@+id/shareBtn"
              android:background="@drawable/share_btn_selector"/>
	      <TextView android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:gravity="center"
	         android:id="@+id/numOfShare"
	         android:layout_marginLeft="5dp"
	        android:layout_centerVertical="true"
	        android:layout_alignParentLeft="true"
	        android:background="@android:color/transparent"
	        android:text="0"/>
	    </LinearLayout>
       </RelativeLayout>
     
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rpl"
        android:background="@drawable/news_bg_selector"
        android:orientation="vertical">
    <com.deng.mychat.view.MyGridView 
        android:id="@+id/priseViewL"
       	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numColumns="8"
        android:horizontalSpacing="3dp"
        android:gravity="right"
        android:scrollbars="none"
        android:layout_gravity="right" />
    
     <View android:layout_height="1dp" 
      android:layout_width="fill_parent"
      android:id="@+id/div"
      android:background="#D3D3D3"/> 
      
     <com.deng.mychat.view.MyListView 
         android:layout_marginLeft="5dp"
         android:layout_marginRight="5dp"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:id="@+id/replayList"
          android:scrollbars="none"
          android:footerDividersEnabled="false"
	      android:headerDividersEnabled="false"
	      android:divider="#00000000"
	      android:dividerHeight="0dip"
          android:orientation="vertical">
      </com.deng.mychat.view.MyListView>
      </LinearLayout>
    </LinearLayout> 
    
    <View android:layout_height="5dp" 
      android:layout_width="fill_parent"
      android:layout_below="@+id/cl"
      android:layout_alignParentBottom="true"/>   
</RelativeLayout>
