<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
     <RelativeLayout 
		   android:layout_width="match_parent"
	       android:layout_height="wrap_content">
		  <ImageView
		        android:layout_width="70dp"
	            android:layout_height="70dp"
	            android:layout_margin="3dp"
	            android:src="@drawable/logo"
				android:scaleType="centerCrop"
	            android:clickable="true"
	            android:id="@+id/userIcon"
	            android:gravity="center"
	            android:layout_alignParentLeft="true"
		   />
		  
		   <LinearLayout android:layout_width="wrap_content"
    			android:layout_height="match_parent"
   				android:orientation="vertical"
   				android:layout_gravity="center"
   				android:id="@+id/addLayout"
   				android:layout_marginLeft="3dp"
   				android:layout_alignParentRight="true"
   				 >
   				
   				<TextView android:layout_width="fill_parent"
   				    android:layout_height="wrap_content"
   				    android:id="@+id/friendRate"
   				    android:text="88%"
   				    android:gravity="center"
   				    android:textSize="@dimen/friend_rate_size"/>
   				<TextView android:layout_width="fill_parent"
   				    android:layout_height="wrap_content"
   				    android:gravity="center"
   				    android:id="@+id/friendRateText"
   				    android:text="好友几率"
   				    android:textSize="@dimen/friend_rate_text_size"/>
   				<Button android:layout_width="wrap_content"
   				    android:layout_height="40dp"
   				    android:gravity="center"
   				    android:textSize="@dimen/stranger_button_text_size"
   				    android:text="加好友"
   				    android:alpha="0.5"
   				    android:id="@+id/addContactButton"/>
   			</LinearLayout>
		  <LinearLayout android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
   				android:orientation="vertical"
   				android:layout_gravity="center"
   				android:layout_margin="3dp"
   				android:layout_toRightOf="@id/userIcon"
   				android:layout_toLeftOf="@id/addLayout"
   				android:gravity="center" >
   				
   				<TextView android:layout_width="fill_parent"
   				    android:layout_height="wrap_content"
   				    android:textSize="@dimen/contact_title_text_size"
   				    android:id="@+id/strangerTitle"
   				    android:layout_marginLeft="3dp"
   				    android:text="20$开发团队 学生 400m"/>
   				
   				<com.deng.mychat.view.MyGridView
        			android:id="@+id/labelView"
       			    android:layout_width="fill_parent"
        			android:layout_height="wrap_content"
        			android:numColumns="3"
        			android:scrollbars="none" />
    			
   				
   		  </LinearLayout>
		</RelativeLayout>
</LinearLayout>
